# ACen_junchenERP

./: .classpath  .project  README.md  pom.xml
src/main/java/com/junchen/back/controller/: AmAddressbookController.java  AmAssessController.java  AmAssessmouldController.java  AmAssesspointController.java  AmAssessruleController.java  AmLogbookController.java  AmRulesController.java  AmStaffController.java  FmSalaryController.java  FmSalaryruleController.java  SysBasedictController.java  UploadController.java  UserController.java
src/main/java/com/junchen/back/mapper/: ErpAmAddressbookMapper.java  ErpAmAssessMapper.java  ErpAmAssessmouldMapper.java  ErpAmAssesspointMapper.java  ErpAmAssessruleMapper.java  ErpAmLogbookMapper.java  ErpAmRulesMapper.java  ErpAmStaffMapper.java  ErpFmSalaryMapper.java  ErpFmSalaryruleMapper.java  ErpSysBasedictMapper.java  ErpSysUserMapper.java
src/main/java/com/junchen/back/myentity/: PageResult.java  Result.java
src/main/java/com/junchen/back/pojo/: ErpAmAddressbook.java  ErpAmAddressbookExample.java  ErpAmAssess.java  ErpAmAssessExample.java  ErpAmAssessmould.java  ErpAmAssessmouldExample.java  ErpAmAssesspoint.java  ErpAmAssesspointExample.java  ErpAmAssessrule.java  ErpAmAssessruleExample.java  ErpAmLogbook.java  ErpAmLogbookExample.java  ErpAmRules.java  ErpAmRulesExample.java  ErpAmStaff.java  ErpAmStaffExample.java  ErpFmSalary.java  ErpFmSalaryExample.java  ErpFmSalaryrule.java  ErpFmSalaryruleExample.java  ErpSysBasedict.java  ErpSysBasedictExample.java  ErpSysUser.java
src/main/java/com/junchen/back/pojogroup/: Assess.java  Assessmould.java  Salary.java  SalaryRule.java
src/main/java/com/junchen/back/service/: AmAddressbookService.java  AmAssessService.java  AmAssessmouldService.java  AmAssesspointService.java  AmAssessruleService.java  AmLogbookService.java  AmRulesService.java  AmStaffService.java  FmSalaryService.java  FmSalaryruleService.java  SysBasedictService.java  UserService.java
src/main/java/com/junchen/back/service/impl/: AmAddressbookServiceImpl.java  AmAssessServiceImpl.java  AmAssessmouldServiceImpl.java  AmAssesspointServiceImpl.java  AmAssessruleServiceImpl.java  AmLogbookServiceImpl.java  AmRulesServiceImpl.java  AmStaffServiceImpl.java  FmSalaryServiceImpl.java  FmSalaryruleServiceImpl.java  SysBasedictServiceImpl.java  UserServiceImpl.java
src/main/java/com/junchen/back/utils/: ShiroRealm.java  UUIDUtils.java
src/main/resources/com/junchen/back/mapper/: ErpAmAddressbookMapper.xml  ErpAmAssessMapper.xml  ErpAmAssesspointMapper.xml  ErpAmLogbookMapper.xml  ErpAmRulesMapper.xml  ErpFmSalaryruleMapper.xml  ErpSysBasedictMapper.xml
src/main/resources/spring/: applicationContext-tx.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: assess.html  assessmould.html  index.html  rules.html  salary.html
src/main/webapp/css/: pages-login-manage.css
src/main/webapp/js/controller/: amAssessController.js  amAssesspointController.js  amAssessruleController.js  amStaffController.js  baseDictController.js  fmSalaryController.js  fmSalaryruleController.js  loginController.js  myInfoController.js
src/main/webapp/js/service/: amAddressbookService.js  amAssessService.js  amAssessruleService.js  amRulesService.js  amStaffService.js  fmSalaryService.js  fmSalaryruleService.js  myInfoService.js  uploadService.js
src/main/webapp/plugins/adminLTE/css/: AdminLTE.css
src/test/java/com/junchen/back/service/: AmAddressbookServiceTest.java  AmRulesServiceTest.java  AmStaffServiceTest.java  BaseJunit4Class.java  FmSalaryruleServiceTest.java  UserServiceTest.java
